{
    "name": "swisscom/neos-caseinsensitiveurls",
    "type": "neos-package",
    "description": "Make URLs case insensitive in Neos",
    "license": "GPL-3.0-or-later",
    "require": {
        "neos/neos": "~3.0.0 || ~3.1.0",
        "neos/nodetypes": "~3.0.0 || ~3.1.0"
    },
    "autoload": {
        "psr-4": {
            "Swisscom\\Neos\\CaseInsensitiveUrls\\": "Classes"
        }
    }
}
